{
    "name": "backend-js",
    "version": "1.0.4",
    "description": "Backend-js is a layer built above expressjs to enable behaviours framework for nodejs applications.",
    "main": "index.js",
    "scripts": {
        "test": "test",
        "snyk-protect": "snyk protect",
        "prepare": "npm run snyk-protect"
    },
    "dependencies": {
        "behaviours-js": "latest",
        "body-parser": "latest",
        "bunyan": "latest",
        "converter": "https://github.com/QuaNode/converter.git",
        "cors": "latest",
        "debug": "latest",
        "define-js": "latest",
        "express": "latest",
        "express-paginate": "latest",
        "express-rate-limit": "latest",
        "express-unless": "latest",
        "http-status-codes": "https://github.com/QuaNode/node-http-status",
        "js-behaviours": "latest",
        "morgan": "latest",
        "parseparams": "latest",
        "route-parser": "latest",
        "snyk": "^1.530.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/quaNode/backend-js.git"
    },
    "keywords": [
        "backend",
        "js",
        "javascript",
        "behaviour",
        "design",
        "map",
        "queue",
        "beam"
    ],
    "author": "Ahmed Ragab <ahmed.ragab@me.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/quaNode/backend-js/issues"
    },
    "homepage": "https://github.com/quaNode/backend-js#readme",
    "snyk": true
}